GROQ_API_KEY = "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"
COHERE_API_KEY = "cBdnWX0Pejtk3iNFAmzUH4a4bQ3HsPMXAoMSKGUi"
JINA_API_KEY = "jina_de55fa678c4942709862cdf5705ecddefzC1kmm22WDearZRjI2Z4urkRL4s"